#ifndef STYLESHEET_TCO_H
#define STYLESHEET_TCO_H

#include <string>

static std::string StyleSheetTCO =
    "QMainWindow {"
    "   background-color: rgb(50,50,50);"
    "   color: rgb(245,245,245);"
    "   font: \"MS Sans Serif\";"
    "   font-size: 10pt;"
    "}"
    ""
    "QWidget {"
    "   background-color: rgb(50,50,50);"
    "   color: rgb(245,245,245);"
    "   font: \"MS Sans Serif\";"
    "   font-size: 10pt;"
    "}"
    ""
    "QWidget#m_pnl_logo {"
    " /*image: url(\":/images/tco_logo.png\");*/"
    " /*image-position: right center;*/"
    " /*background-image: url(\":/images/tco_logo.png\");*/"
    " /*background-repeat: no-repeat;*/"
    "}"
    ""
    "QPushButton#m_btn_save:enabled {"
    "   color: red;"
    "}"
    ""
    "QWidget:disabled {"
    "   color: rgb(160,160,160);"
    "}"
    ""
    "QTabBar::tab {"
    "   background-color: rgb(50,50,50);"
    "   border: 1px solid;"
    "   border-color: rgb(80,80,80);"
    "   border-bottom-color: rgb(50,50,50);"
    "   border-top-left-radius: 2px;"
    "   border-top-right-radius: 2px;"
    " /*min-width: 80px;*/"
    "   padding-left: 20px;	"
    "   padding-right: 20px;	"
    "   padding-top: 2px;"
    "   padding-bottom: 2px;"
    "   margin-left: 1px;"
    "}"
    ""
    "QTabBar::tab:selected {"
    "   border-color: rgb(80,80,80);"
    "   border-bottom-color: rgb(50,50,50);"
    "}"
    ""
    "QTabBar::tab:!selected {"
    "   background-color: rgb(60,60,60);"
    "   border-bottom-color: rgb(80,80,80);"
    "   margin-top: 2px; /* make non-selected tabs look smaller */"
    "}"
    ""
    "QGroupBox {"
    "   border: 1px solid;"
    "   border-color: rgb(80,80,80);"
    "   border-radius: 2px;"
    "   margin-top: 19px;"
    "   padding: 2px;"
    "}"
    ""
    "QGroupBox::title {"
    "   subcontrol-origin: margin;"
    "   subcontrol-position: top left; "
    "   margin-top: -1px;"
    "   left: -1px;"
    "}"
    ""
    "QGroupBox::indicator {"
    "   border: 1px solid;"
    "   border-color: rgb(215,215,215);"
    "   width: 10px;"
    "   height: 10px;"
    "   margin-top: 2px;"
    "   margin-left: 2px;"
    "}"
    ""
    "QCheckBox::indicator {"
    "   border: 1px solid;"
    "   border-color: rgb(215,215,215);"
    "   width: 10px;"
    "   height: 10px;"
    "   top: 2px;"
    "}"
    ""
    "QCheckBox::indicator:checked, QGroupBox::indicator:checked {"
    "   image: url(\":/images/tco_checkbox.png\");"
    "}"
    ""
    "QCheckBox::indicator:checked:disabled, QGroupBox::indicator:checked:disabled {"
    "   border: 1px solid;"
    "   border-color: rgb(160,160,160);"
    "   image: url(\":/images/tco_checkbox_disabled.png\");"
    "}"
    ""
    "QCheckBox::indicator:unchecked:disabled, QGroupBox::indicator:unchecked:disabled {"
    "   border: 1px solid;"
    "   border-color: rgb(160,160,160);"
    "}"
    ""
    "QMenu {"
    "   border: 1px solid;"
    "   border-color: rgb(100,100,100);"
    "   background-color: rgb(60,60,60);"
    "}"
    ""
    "QMenu::item {"
    "   padding: 2px 20px 2px 20px;"
    "}"
    ""
    "QMenu::item:selected {"
    "   background-color: rgb(220,220,220);"
    "   color: #000000;"
    "}";
    
#endif // STYLESHEET_TCO_H
